# groupware

./: README.md  build.gradle
sqldump/: Dump20230926.sql  Dump20231013.sql
src/main/frontend/: .env  .prettierrc.js  README.md  jsconfig.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/axios-apis/: api.js  backend.js  firebase_helper.js  url.js
src/main/frontend/src/common/: constants.js  cookie.js
src/main/frontend/src/components/Common/: ActionButton.js  DeleteModal.js  TableContainer.js  Toaster.js  phoneNumber.js
src/main/frontend/src/components/VerticalLayout/: Header.js  Sidebar.js  SidebarContent.js  index.js
src/main/frontend/src/pages/Auth/: AuthDtl.js  AuthList.js  AuthReg.js  AuthUpd.js  index.js
src/main/frontend/src/pages/Authentication/: EmailAuthConfirm.js  EmailVerification.js  ForgetPassword.js  Login.js  Logout.js  Register.js  user-profile.js
src/main/frontend/src/pages/Boards/: BoardDetail.js  BoardList.js  BoardReg.js  BoardUpdate.js  index.js
src/main/frontend/src/pages/Codes/: CodeDtl.js  CodeList.js  CodeReg.js  CodeUpd.js  index.js
src/main/frontend/src/pages/Contacts/: contacts-grid.js
src/main/frontend/src/pages/Dashboard/: index.js
src/main/frontend/src/pages/JobList/: JobListCol.js  JobModal.js  index.js
src/main/frontend/src/pages/Menu/: MenuAction.js  MenuDetail.js  MenuList.js  MenuReg.js  MenuUpdate.js  index.js
src/main/frontend/src/routes/: index.js  route.js
src/main/frontend/src/store/: actions.js  index.js  reducers.js  sagas.js
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/mapper/: AttachInfoMapper.xml  AuthMapper.xml  BoardMapper.xml  BookMapper.xml  CodeMapper.xml  MenuMapper.xml  SeqMapper.xml  UserAuthMapper.xml  UserMapper.xml
(+103 files in other folders)
