plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


description = 'Groupware project for Spring Boot'
group = 'com.softleaf'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-devtools'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	
	// mysql
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.21' 
	
	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

	// 이메일 인증
	implementation "org.springframework.boot:spring-boot-starter-mail"
	// implementation "javax.mail:javax.mail-api:1.6.2"
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// @ConfigurationProperties 어노테이션 함수를 사용하기 위함 : yml 파일에 설정한 것을 인식할 수 있다.
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
